{
  "name": "homepage",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.17",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "axios": "^1.5.0",
    "dayjs": "^1.11.7",
    "element-plus": "^2.3.12",
    "http-proxy-middleware": "^2.0.6",
    "mitt": "^3.0.1",
    "path-browserify": "^1.0.1",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "uuid": "^9.0.1",
    "vue": "^3.0.4",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/path-browserify": "^1.0.0",
    "@vue/compiler-sfc": "^3.0.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^3.0.0"
  }
}
